
/* Experimento de audio — NeuroAudi
   Estilo moderno y minimalista para entorno de laboratorio/académico */

:root {
  --bg-page: #f8f9fa;
  --bg-card: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #5f6368;
  --border: #dadce0;
  --primary: #1a73e8;
  --primary-hover: #1557b0;
  --danger: #c5221f;
  --danger-hover: #a01c1a;
  --estado-listo: #2d2d2d;
  --estado-ejecutando: #1a73e8;
  --estado-detenido: #5f6368;
  --estado-respuesta: #0d47a1;
  --radius: 12px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  --font-sans: "Segoe UI", system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-page);
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 420px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.main {
  flex: 1;
}

.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: 1.25rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-card);
  color: var(--text-primary);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.input::placeholder {
  color: var(--text-secondary);
  opacity: 0.8;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.15);
}

.error {
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
  color: var(--danger);
}

.estado-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.estado-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.estado-indicator {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  min-width: 8rem;
}

.estado-listo {
  background: var(--estado-listo);
}

.estado-ejecutando {
  background: var(--estado-ejecutando);
}

.estado-detenido {
  background: var(--estado-detenido);
}

.estado-respuesta-registrada {
  background: var(--estado-respuesta);
}

/* Zona de instrucciones (visible durante prueba activa) */
.instrucciones {
  border-left: 4px solid var(--primary);
}

.instrucciones-titulo {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.instrucciones-linea {
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
}

.instrucciones-linea kbd {
  display: inline-block;
  padding: 0.2em 0.5em;
  font-family: inherit;
  font-size: 0.95em;
  font-weight: 600;
  background: var(--bg-page);
  border: 1px solid var(--border);
  border-radius: 6px;
  box-shadow: 0 1px 0 var(--border);
}

.respuesta-feedback {
  margin: 0.75rem 0 0;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--primary);
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.15s ease, opacity 0.15s ease;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.3);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn:not(:disabled):hover {
  opacity: 0.95;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:not(:disabled):hover {
  background: var(--primary-hover);
}

.btn-danger {
  background: var(--danger);
  color: #fff;
}

.btn-danger:not(:disabled):hover {
  background: var(--danger-hover);
}

.footer {
  margin-top: auto;
  padding-top: 2rem;
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.footer p {
  margin: 0;
}

/* Responsivo */
@media (max-width: 480px) {
  .container {
    padding: 1.5rem 1rem;
  }

  .header h1 {
    font-size: 1.25rem;
  }

  .btn {
    padding: 0.875rem 1.25rem;
    font-size: 0.9375rem;
  }
}
